{
  "name": "psych-health-map",
  "version": "1.0.0",
  "description": "show psychiatric rehabilitation centers in Kaohsiung in a map",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "psychiatric",
    "open street map"
  ],
  "author": "Wei-Cheng Yang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {}
}
